VITE_SUPABASE_PROJECT_ID="okgegpnaiwdyppxhhyec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2VncG5haXdkeXBweGhoeWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjQ4MjgsImV4cCI6MjA3MzQwMDgyOH0.MyUcH2K5GhSlW16k992ZUy7pvvxKfEYS_MAgDtMFD3Y"
VITE_SUPABASE_URL="https://okgegpnaiwdyppxhhyec.supabase.co"
